# PayFlex

./: .gitignore  README.md  TUNNEL.md  about.html  add_darkmode.py  add_modal.py  add_splash.py  add_year.py  auto_year.py  build_features_nav.py  catalogue.html  contact.html  feature.html  fix_57.py  index.html  offre.txt  product.html  refactor_contact.py  refactor_index.py  revert_carousel.py  service.html  tunel.txt  uniform_cards.py  update_carousel.py  update_footer.py  update_sizes.py  update_sizes_2.py  update_splash_2.py  update_team.py  update_team_icons.py  update_ui.py
payflex_backend/: .env.example  .gitignore  FEDAPAY.md  PAYDUNYA.md  PAYFLEX_PUSH.md  diagnostic.log.2026-05-26.0183056288185900.tmp  login-name-test.json  login-test.json  pom.xml  repair-flyway.ps1  run-local.ps1
payflex_backend/scripts/backup/: .env.example  README.md  backup-db.ps1  backup-db.sh  restore-db.ps1  restore-db.sh  verify-backup.sh
payflex_backend/src/main/java/com/payflex/backend/: PayflexBackendApplication.java
payflex_backend/src/main/java/com/payflex/backend/config/: AdminUiAdvice.java  ClientBonusSavingsBackfillRunner.java  CredentialMigrationRunner.java  FirebaseConfig.java  PayflexProperties.java  PublicUrlHttpsConfig.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java  WebMvcConfig.java
payflex_backend/src/main/java/com/payflex/backend/controller/: AdminApiController.java  AdminExceptionHandler.java  AdminExportController.java  AdminViewController.java  AdminWebPushController.java  AuthViewController.java  FedaPayWebhookController.java  (+3 more)
payflex_backend/src/main/resources/: application.yml  logback-spring.xml
payflex_backend/src/main/resources/db/migration/: V10__permissions_description.sql  V11__gestionnaire_admin.sql  V12__registration_requested_role_widen.sql  V13__agent_employee_dossier.sql  V14__users_gender.sql  V15__product_categories.sql  V16__product_media_featured.sql  V17__support_chat_messages.sql  V18__product_min_daily_contribution.sql  V19__users_catchup_snapshot.sql  V1__init_schema.sql  V20__zones.sql  V21__mobile_password_reset_tokens.sql  V22__contribution_validation_notifications.sql  V23__gestionnaire_moderation.sql  V24__support_chat_broadcast.sql  V25__gestionnaire_dossier.sql  V26__client_adhesion_assiduity.sql  V27__contribution_automation_fedapay.sql  V28__registration_id_document_waived.sql  V29__credential_hash_pin.sql  V2__seed_admin.sql  V30__users_email_unique.sql  V31__adhesion_fedapay.sql  V32__activate_pending_mobile_registrations.sql  V33__users_account_password.sql  V34__contributions_catchup_fields.sql  V35__inbox_notifications_related_client.sql  V36__notifications_catchup_goal.sql  V37__client_product_deliveries.sql  V38__client_credentials_vault.sql  V39__legal_documents.sql  V3__seed_business_data.sql  V40__support_chat_attachments.sql  V41__job_offers.sql  V42__agent_client_products_optional_phone.sql  V43__client_daily_contribution.sql  V44__agent_weekly_schedule.sql  V45__agent_cash_debt.sql  V46__registration_credentials_vault.sql  (+14 more)
payflex_backend/src/main/resources/static/: sw.js
payflex_backend/src/main/resources/static/css/: admin-wow.css  dashboard.css
payflex_backend/src/main/resources/static/js/: admin-category-picker.js  admin-client-multi-picker.js  admin-phone-input.js  admin-push.js  admin-wow.js  chart-palette.js  dashboard.js
payflex_backend/src/main/resources/templates/: agent-detail.html  agent-hire.html  agents.html  audit.html  client-detail.html  clients-assiduous-print.html  clients.html  contributions.html  dashboard.html  deletion-requests.html  deliveries.html  error.html  gestionnaire-hire.html  gestionnaire-profil.html  gestionnaires.html  job-offers.html  legal-documents.html  login.html  product-categories.html  product-detail.html  products.html  registration-detail.html  registrations.html  role-permissions.html  support-chat-thread.html  support-chat.html  surplus.html  user-detail.html  users.html  zone-detail.html  zones.html
payflex_backend/src/main/resources/templates/fragments/: admin-chrome.html  admin-moderation-fields.html  admin-sidebar.html
(+229 files in other folders)
